/*Date: 2022/2/1 Author: Ovalfog
   Filename: pointer1.cpp
   P.S. 描述*运算符和&运算符以及指针的概念*/
#include <iostream>

using namespace std;

int main ()
{
   int  var1;      //这里使用*不可以，使用&返回地址，直接使用变量名返回0（C++会将未赋值的定为0）
   char var2[10];  //这里使用*返回空，使用&返回地址，直接使用变量名返回空（因为没定义，只声明了）

   cout << "var1 变量的地址： ";
   cout << &var1 << endl;

   cout << "var2 变量的地址： ";
   cout << &var2 << endl;

   return 0;
}

/*
*运算符，表示指针的值，放在指针前
&运算符，表示变量或指针的地址，放在变量或指针前
如果直接输出指针的话会输出一个地址，这个地址就是指针最初指向的内存
------------------------------------------------------------------
如果输出*[指针名]的话会输出指针的地址，这个值就是指针自己的地址
如果输出&[指针名]的话就会输出指针的地址，这个地址就是指针指向的地址
------------------------------------------------------------------
如果输出*
*/
